# flip_flop

./: .gitignore  README.md  flip_flop.sln
flip_flop_core/: flip_flop_core.csproj
flip_flop_core/Enums/: CasinoCallName.cs  ErrorCode.cs  WebCallName.cs
flip_flop_core/Messages/: Messages.Designer.cs  Messages.resx
flip_flop_dal/: FlipFlopContext.cs  GenericRepository.cs  IRepository.cs  flip_flop_dal.csproj
flip_flop_dal/Enitites/: Player.cs  Transaction.cs
flip_flop_dal/EntityConfigrations/: PlayerTypeConfiguration.cs  TransactionTypeConfiguration.cs
flip_flop_dal/Repositories/: IPlayerRepository.cs  ITransactionRepository.cs  PlayerRepository.cs  TransactionRepository.cs
flip_flop_dal/ServiceCollectionConfig/: RegisterDataAccessLayerTypes.cs
flip_flop_dal/Workers/: IUnitOfWork.cs  UnitOfWork.cs
flip_flop_game_logic/: flip_flop_game_logic.csproj
flip_flop_game_logic/Factories/: FlipDataResponseFactory.cs  IFlipDataResponseFactory.cs
flip_flop_game_logic/Logic/: GameCalculator.cs  IGameCalculator.cs
flip_flop_game_logic/Models/: FlipDataResponse.cs  IFlipDataResponse.cs
flip_flop_game_logic/ServiceCollectionConfig/: RegisterGameLogicTypes.cs
flip_flop_processor/: flip_flop_processor.csproj
flip_flop_processor/Factories/: AuthProcessorFactory.cs  AuthProcessorResponseFactory.cs  ErrorResponseFactory.cs  FlipProcessorFactory.cs  FlipProcessorResponseFactory.cs  IAuthProcessorFactory.cs  IAuthProcessorResponseFactory.cs  IErrorResponseFactory.cs  IFlipProcessorFactory.cs  IFlipProcessorResponseFactory.cs
flip_flop_processor/Models/: AuthProcessor.cs  AuthProcessorResponse.cs  ErrorResponse.cs  FlipProcessor.cs  FlipProcessorResponse.cs  IAuthProcessor.cs  IAuthProcessorResponse.cs  IErrorResponse.cs  IFlipProcessor.cs  IFlipProcessorResponse.cs
flip_flop_processor/Processors/: IProcessor.cs  Processor.cs
flip_flop_processor/ServiceCollectionConfig/: RegisterProcessorTypes.cs
flip_flop_services/: BaseService.cs  flip_flop_services.csproj
flip_flop_services/Casino/: CasinoService.cs  ICasinoService.cs
flip_flop_services/Factories/: AuthResponseFactory.cs  DoBetResponseFactory.cs  DoRollebackResponseFactory.cs  DoWinResponseFactory.cs  GetBalanceResponseFactory.cs  IAuthResponseFactory.cs  IDoBetResponseFactory.cs  IDoRollebackResponseFactory.cs  IDoWinResponseFactory.cs  IGetBalanceResponseFactory.cs
flip_flop_services/Models/Casino/Request/: AuthRequest.cs  DoBetRequest.cs  DoRollebackRequest.cs  DoWinRequest.cs  GetBalanceRequest.cs
flip_flop_services/Models/Casino/Response/: AuthResponse.cs  DoBetResponse.cs  DoRollebackResponse.cs  DoWinResponse.cs  GetBalanceResponse.cs  IAuthResponse.cs  IDoBetResponse.cs  IDoRollebackResponse.cs  IDoWinResponse.cs  IGetBalanceResponse.cs
flip_flop_services/ServiceCollectionConfig/: RegisterServiceTypes.cs
flip_flop_test/: Program.cs  SingletonConfiguration.cs  appSettings.json  flip_flop_test.csproj
flip_flop_tests/: SingletonConfiguration.cs  appsettings.json  flip_flop_tests.csproj
flip_flop_tests/Provider/: SingletonProvider.cs
flip_flop_tests/Tests/: CasinoServiceTests.cs  DataAccessLayerTests.cs  ProcessorTests.cs
flip_flop_web/: Program.cs  Startup.cs  appsettings.json  flip_flop_web.csproj
flip_flop_web/Controllers/: AuthController.cs  MainController.cs
flip_flop_web/Models/: AuthRequest.cs  ErrorViewModel.cs  FlipFlopRequest.cs
flip_flop_web/Properties/: launchSettings.json
flip_flop_web/Views/: _ViewImports.cshtml
flip_flop_web/Views/Main/: FlipFlop.cshtml
flip_flop_web/Views/Shared/: _Layout.cshtml
