<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\flip_flop_core\flip_flop_core.csproj" />
    <ProjectReference Include="..\flip_flop_dal\flip_flop_dal.csproj" />
    <ProjectReference Include="..\flip_flop_game_logic\flip_flop_game_logic.csproj" />
    <ProjectReference Include="..\flip_flop_services\flip_flop_services.csproj" />
  </ItemGroup>

</Project>
